# OliveStudio.Results

./: OliveStudio.Results.sln  README.md  Utility.Result.sln
.github/workflows/: dotnet.yml
OliveStudio.Results/: ErrorObjectResult.cs  ErrorResult.cs  FailedObjectResult.cs  FailedResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs  OliveStudio.Results.csproj  Result.cs
OliveStudio.Results.Tests/: ObjectResultTests.cs  OliveStudio.Results.Tests.csproj  ResultTests.cs
Utility.Result/: ErrorObjectResult.cs  ErrorResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs  Result.cs  Utility.Result.csproj
Utility.Result.Tests/: ObjectResultTests.cs  ResultTests.cs  Utility.Result.Tests.csproj
