<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Simon Jefferies</Authors>
    <Company>Simon Jefferies</Company>
    <Description>This package contains a Result class which is useful for returning success or failure and returning some data too.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
